<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vjezba</title>

      <link rel="stylesheet" href="C:\Users\drax1\OneDrive\Desktop\vjezba\vjezba_boje.css">
  </head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


 <script src="C:\Users\drax1\OneDrive\Desktop\vjezba\sat.js"></script>



<div class="vjezba">
  <ul>

<li><i class="fa fa-home"></i> Pocetna</li>

<li><i class="fa fa-euro"></i> Cjene
    <ul>
        <li><a><a href="file:///C:/Users/drax1/OneDrive/Desktop/vjezba/matematic.html">matematika</a></a></li>
        <li><a><a href="file:///C:/Users/drax1/OneDrive/Desktop/vjezba/physic.html">fizika</a></a></li>
        <li><a><a href="#">programiranje</a></a></li>
    </ul>
    </li>


<li><i class="far fa-question-circle"></i> O nama
<ul>
        <li><a><a href="file:///C:/Users/drax1/OneDrive/Desktop/vjezba/o%20nama.html">o nama</a></a></li>
      
    </ul>
  
    
  </li>

</ul>
</div>




<h1 id="clock"> 00 : 00 . 00 </h1>


<script src="C:\Users\drax1\OneDrive\Desktop\vjezba\sat.js"></script>





</html>
